/*

Theme Name: GloverzFotos
Author: JamesBelda
Author URI: www.gloverzfotos.com
Version: 1.0

*/

@import "bootstrap-variables.less";
@import "variables.less";
@import "font.less";

body {
	background-color: #f6f6f6 !important;
}

/* General Styles */
div.centered {
	text-align: center;
}
/* End of General Styles */

/* Site Nav Bar */

div.header-navigation {
	padding: 10px 20px;
	background-color: rgba(0, 0, 0, 0.3);
	border-radius: 0;
	border: none;

	div.navbar-header {
		a.navbar-brand {
			text-transform: uppercase;
			font-weight: bold;
			font-size: 12px;
			height: auto;
			padding: 5px 10px;
			color: white;
			text.fotos {
				color: red;
			}
		}
	}
	
	div.navbar-collapse {

		padding: 0;

		ul.navbar-nav {
			li {
				a, a:visited {
					color: white;
				}
				a {
					font-family: 'Proxima Nova', Sans-Serif !important;
					transition: .5s;
					text-transform: uppercase;
					padding: 5px 20px;
					font-size: 12px;
					cursor: pointer;
					font-weight: bold;
					&:hover {
						background: none;
						color: red;
					}
				}
			}
		}
	}

	/* Mobile styles */
	@media @max-tablet {
		div.navbar-collapse {
			ul.navbar-nav {
				margin-right: 0;
			}
		}
	}
	@media @max-mobile {

		background-color: rgba(0, 0, 0, 0.5);

		div.navbar-header {

			padding: 4px 0 10px 0;

			a.navbar-brand {
				padding: 8px 0;
			}
		
			button.navbar-toggle {

				border: none;

				&:hover {
					background: none !important;
				}

				&.collapsed {
					margin: 0;
					background: none !important;
				}
			}
		}

		div.navbar-collapse {
			border-top: 1px solid #bfbfbf;
		}
	}
}

/* End of Site Nav Bar */

/* CTA Styles */

.btn {
	transition: .5s;

	&.btn-booknow {
		background-color: @secondary-color;
		padding: 5px 10px;
		font-family: 'Proxima Nova', Sans-Serif !important;
		&:hover {
			background-color: #ed6363 !important;
			color: white !important;
		}
	}
	&.btn-services {
		color: @secondary-color;
		border: 1px solid @secondary-color;
		width: 100%;
		max-width: 200px;
		padding: 10px;
		text-transform: uppercase;
		font-weight: bold;
		font-family: 'Proxima Nova', Sans-Serif !important;
		&:hover {
			background: @secondary-color;
			color: white;
		}
	}
}

/* End of CTA Styles */

/* Carousel */

#heroCarousel.carousel {

	height: 600px;
	height: ~'-webkit-calc(100vh - 149px)';
    height: ~'calc(100vh - 149px)';

	ol.carousel-indicators {
		> li {
			border: 1px solid @secondary-color;
			&.active {
				background-color: @secondary-color;
			}
		}
	}

	a.carousel-control {
		> span {
			color: @secondary-color;
		}
	}

	.carousel-caption {
		height: 260px;
		font-size: 24px;
		right: 10%;
		left: 10%;
		top: 0;
		bottom: 0;
		margin: auto;
		h4 {
			font-size: 60px;
			margin-bottom: 20px;
			margin-top: 0;
			line-height: 60px;
			font-family: 'Proxima Nova', Sans-Serif !important;
		}
		p {
			margin-bottom: 20px;
			font-family: 'Proxima Nova', Sans-Serif !important;
		}
		div.ghost-button-container {
			max-width: 400px;
			width: 100%;
			margin: auto;

			> div {
				padding: 0 10px;
			}

			.btn {
				padding: 10px;
				transition: .5s;
				margin-bottom: 10px;
				font-family: 'Proxima Nova', Sans-Serif !important;
				&.btn-gb {
					width: 100%;
					max-width: 220px;
					text-transform: uppercase;
					font-weight: bold;
					&.book-now {
						background: @secondary-color;
						color: white;
						&:hover {
							background: #ed6363;
						}
					}
					&.watch-video {
						background: none;
						color: white;
						border: 1px solid white;

						&:hover {
							color: @secondary-color;
							background: white;
						}
					}
				}

			}
		}
	}

	.item {
		height: 600px;
		height: ~'-webkit-calc(100vh - 149px)';
		height: ~'calc(100vh - 149px)';
	    background-size: cover !important;
	}

	#slide1 {
	   background: url('resources/images/carousel/carousel_medium_01.jpg') no-repeat;
	}
	#slide2 {
	   background: url('resources/images/carousel/carousel_medium_02.jpg') no-repeat;
	}
	#slide3 {
	   background: url('resources/images/carousel/carousel_medium_03.jpg') no-repeat;
	}

	/* Moile Styles */
	@media @max-tablet {
		.carousel-caption {
			height: 300px;
			h4 {
				font-size: 40px;
				line-height: 40px;
			}
			p {
				font-size: 24px;
			}
		}
	}
	@media @max-mobile {

		min-height: 400px;

		ol.carousel-indicators {
			> li {
				width: 9px;
				height: 9px;

				&.active {
					margin: 1px;
				}
			}
		}

		.carousel-caption {
			height: 246px;
			h4 {
				font-size: 28px;
				line-height: 28px;
			}
			p {
				font-size: 14px;
			}
		}
		.item {
			min-height: 400px;
			background-position: center center !important;
		}
	}
}

/* End of Carousel */

/* Container */

div.container {
	&.content {
		padding: 120px 20px 120px 20px;

		.centered {
			text-align: center;
		}

		h1 {
			margin: 0 0 10px 0 !important;
			font-size: 30px;
			text-transform: uppercase;
			font-weight: bold;
			font-family: 'Proxima Nova', Sans-Serif !important;
		}
		p.subtitle {
			font-family: 'Proxima Nova', Sans-Serif !important;
			font-size: 18px;
			margin-bottom: 60px;
			color: #777;
			&.white {
				color: white;
			}
		}

		div.content-header {
			padding-bottom: 30px;
			h1 {
				margin: 0 !important;
			}
			hr {
				border-color: @secondary-color;
    			border-width: 3px;
    			max-width: 50px;
			}
		}

		p {
			font-family: 'Proxima Nova', Sans-Serif !important;
			font-size: 16px;
			margin-bottom: 30px;
			&:last-child {
				margin-bottom: 0;
			}
		}

		div.details {
			margin-bottom: 60px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		&.contacts {
			h1 {
				text-transform: uppercase;
			}
			div.info {
				padding: 15px;
				background: rgba(46, 46, 46, 0.6);
				border-radius: 5px;
				color: white;
				font-weight: bold;
				font-size: 30px;
    			margin: 30px auto 0 auto;
    			font-family: 'Proxima Nova', Sans-Serif !important;
    			&.mobile {
    				max-width: 300px;
    			}
    			&.email {
    				max-width: 420px;
    			}
			}
			div.details {
				h1 {
					margin: 0 !important;
				}
				margin-bottom: 30px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			span.between {
				font-size: 24px;
				font-weight: bold;
				color: white;
				font-family: 'Proxima Nova', Sans-Serif !important;
			}
		}
	}

	@media @max-mobile {
		&.content {
			padding: 30px 10px;
			h1 {
				font-size: 24px;
			}
			p.subtitle {
				font-size: 16px;
				margin-bottom: 30px;
			}
			p {
				font-size: 14px;
			}
			&.contacts {
				div.details {
					margin-bottom: 20px;
					&:last-child {
						margin-bottom: 0;
					}
				}
				div.info {
					font-size: 24px;
					padding: 10px;
				}
				span.between {
					font-size: 18px;
				}
			}
		}
	}
}

div.parallax-window {
    min-height: 400px;
    background: rgba(0, 0, 0, 0.5);

    div.content {
    	h1, p {
    		color: white;
    	}
    }

    &.contacts {
    	background: rgba(129, 129, 129, 0.5);
    }
}

/* End of Container */

/* Cards */
div.categories {
	> div {
		margin-bottom: 30px;
		padding: 10px;
	}

	div.card {
		background: white;
	    padding: 10px;
	    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
	    -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
	    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
	    margin-bottom: 30px;
	    div.photo {
	    	background: #818181;
    		height: 220px;
	    }
	    div.title {
	    	line-height: 40px;
	    	text-align: center;
		    padding: 10px 0 0 0;
		    font-size: 40px;
    		color: #777;
		    font-family: 'alwaysForever', Sans-Serif;
	    }
	}
	&.testimonials {
		div.testimonial {
			padding: 20px;
			div.name {
				font-size: 18px;
				margin-bottom: 2px;
			}
			div.position {
				font-size: 14px;
				color: #818181;
				margin-bottom: 20px;
			}
			div.message {
				p {
					font-size: 18px;
				}
			}
		}
		div.icon {
			&.people {
				background-size: contain;
				background-repeat: no-repeat;
				width: 80px;
				height: 80px;
				margin: auto;
				margin-bottom: 20px;
				border: 1px solid #cccccc;
				&.client-1 {
					background-image: url("resources/images/clients/client-1.jpg");
				}
				&.client-2 {
					background-image: url("resources/images/clients/client-2.jpg");
				}
				&.client-3 {
					background-image: url("resources/images/clients/client-3.jpg");
				}
				&.client-4 {
					background-image: url("resources/images/clients/client-4.jpg");
				}
			}
		}
	}
	div.transp {
		margin-top: 20px;
		padding: 0 20px;
		div.icon {
			background-size: contain;
			background-repeat: no-repeat;
			&.round {
				height: 120px;
				width: 120px;
				background-color: #323232;
				background-size: initial;
				background-position: center;
				margin: 0 auto 20px auto;
				&.affordable {
					background-image: url("resources/images/affordable.png");
				}
				&.fast-delivery {
					background-image: url("resources/images/fast-delivery.png");
				}
				&.creative {
					background-image: url("resources/images/creative.png");
				}
				&.quality-equipments {
					background-image: url("resources/images/quality-equipments.png");
				}
				&.finance-economic {
					background-image: url("../images/landing-page/finance-economic.png");
				}
			}
		}
		div.title {
			color: @secondary-color;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 18px;
			margin-bottom: 10px;
		}
	}

	p {
		font-size: 18px;
		font-family: 'Proxima Nova', Sans-Serif !important;
		a, a:visited {
			font-family: 'Proxima Nova', Sans-Serif !important;
			text-decoration: none;
			color: @secondary-color;
			&:hover {
				text-decoration: underline;
			}
		}
	}

	@media @max-mobile {
		margin-right: 0;
		margin-left: 0;
		> div {
			padding: 0 !important;
		}
		div.card {
			margin-bottom: 15px;
			div.title {
				font-size: 30px;
			}
		}
		p {
			font-size: 14px !important;
			margin-bottom: 0;
		}
		div.transp {
			margin-top: 0;
		}
	}
}
/* End of Cards */

/* Demo Reel */
.demoreel {
	padding: 10px;
	background: white;

	@media @max-tablet {
		width: 100%;
	}
	@media @max-mobile {
		padding: 10px;
		height: 240px;
	}
}
/* End of Demo Reel */